CLIENT_ID  = 689197758697-hq8g41iriecfavh119fpieivqvmjfh6o.apps.googleusercontent.com
CLIENT_SECRET = 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
JWT_SECRET=MySecureRandomJWTSecretKey1234!!
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Soni@1820
DB_NAME=manhaasapp
